{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "con": "Server=JEEL\\SQLEXPRESS;Database=Furniture;Trusted_Connection=True;TrustServerCertificate=True",
    "con2": "Data Source=JEEL\\SQLEXPRESS;Initial Catalog=LoginRegisterDB;Integrated Security=True;Encrypt=False"
  }
}
